# MinotavaR

./: .gitignore  README.md
riot-api/: pom.xml
riot-api/src/main/java/com/yazu/: Main.java  SampleScenario.java
riot-api/src/main/java/com/yazu/builder/: RiotRequest.java
riot-api/src/main/java/com/yazu/constants/: Platform.java  Region.java
riot-api/src/main/java/com/yazu/endpoint/accountv1/: Account.java
riot-api/src/main/java/com/yazu/endpoint/championmasteryv4/: ChampionMastery.java
riot-api/src/main/java/com/yazu/http/: RiotApiClient.java
riot-api/src/main/java/com/yazu/model/: AccountDto.java  BanDto.java  BannedChampion.java  ChallengesDto.java  ChampionInfo.java  ChampionMasteryDto.java  ChampionMasteryDtos.java  ChampionStatsDto.java  ContentDto.java  CurrentGameInfo.java  CurrentGameParticipant.java  DamageStatsDto.java  EventsTimeLineDto.java  FeaturedGameInfo.java  FeaturedGames.java  FramesTimeLineDto.java  GameCustomizationObject.java  InfoDto.java  InfoTimeLineDto.java  LeagueEntryDto.java  LeagueItemDto.java  LeagueListDto.java  MatchDto.java  MetadataDto.java  MetadataTimeLineDto.java  MiniSeriesDto.java  MissionsDto.java  NextSeasonMilestonesDto.java  ObjectiveDto.java  ObjectivesDto.java  Observer.java  Participant.java  ParticipantDto.java  ParticipantFrameDto.java  ParticipantFramesDto.java  ParticipantTimeLineDto.java  PerkStatsDto.java  PerkStyleDto.java  PerkStyleSelectionDto.java  Perks.java  (+13 more)
riot-api/src/main/java/com/yazu/model/collections/: Position.java  Role.java
riot-api/src/main/java/com/yazu/util/: ResponseCodes.java
